# GitHub_RepositoryView_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shante/githubrepositoryviewapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shante/githubrepositoryviewapp/: App.kt
app/src/main/java/com/shante/githubrepositoryviewapp/data/: AppRepositoryImpl.kt  RestGitApi.kt  RestGitHubApi.kt
app/src/main/java/com/shante/githubrepositoryviewapp/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/shante/githubrepositoryviewapp/domain/models/: KeyValueStorage.kt  Repo.kt  RepoDetails.kt  UserInfo.kt
app/src/main/java/com/shante/githubrepositoryviewapp/domain/repository/: AppRepository.kt
app/src/main/java/com/shante/githubrepositoryviewapp/presentation/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/shante/githubrepositoryviewapp/presentation/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/shante/githubrepositoryviewapp/presentation/detailinfo/: DetailInfoFragment.kt  RepositoryInfoViewModel.kt
app/src/main/java/com/shante/githubrepositoryviewapp/presentation/repositorieslist/: RepositoriesListAdapter.kt  RepositoriesListFragment.kt  RepositoriesListViewModel.kt
app/src/main/java/com/shante/githubrepositoryviewapp/presentation/repositorieslist/extensions/: RecyclerViewExtension.kt
app/src/main/java/com/shante/githubrepositoryviewapp/presentation/repositorieslist/utils/: ColorOfLanguage.kt
app/src/main/java/com/shante/githubrepositoryviewapp/presentation/splash/: SplashFragment.kt
app/src/main/res/drawable/: edit_text_cursor.xml  ic_clear_edit_text.xml  ic_fork.xml  ic_git_hub_logo.xml  ic_github_logo.xml  ic_license.xml  ic_link.xml  ic_logout.xml  ic_star.xml  ic_watcher.xml  recycler_view_divider.xml
app/src/main/res/layout/: activity_main.xml  auth_fragment.xml  detail_info.xml  repositories_list_fragment.xml  repository_card.xml  splash_fragment.xml  status_info.xml
app/src/main/res/menu/: top_app_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shante/githubrepositoryviewapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
